from qiskit import QuantumCircuit, ClassicalRegister

def combined_circuit(data_point):

    # 3 feature qubits, 3 Bell-Alice, 3 Bell-Bob
    circuit = QuantumCircuit(9)

    
    c0 = ClassicalRegister(1, 'c0')
    c1 = ClassicalRegister(1, 'c1')
    c2 = ClassicalRegister(1, 'c2')
    c3 = ClassicalRegister(1, 'c3')
    c4 = ClassicalRegister(1, 'c4')
    c5 = ClassicalRegister(1, 'c5')

    circuit.add_register(c0)
    circuit.add_register(c1)
    circuit.add_register(c2)
    circuit.add_register(c3)
    circuit.add_register(c4)
    circuit.add_register(c5)

    # -----------------------------
    # 1. Encode 3-dimensional data
    # -----------------------------
    sub = QuantumCircuit(3)
    sub = feature_map(sub, data_point)
    circuit.compose(sub, qubits=[0,1,2], inplace=True)

    # -----------------------------
    # 2. TELEPORT 0 → 6
    # -----------------------------
    circuit.h(3)
    circuit.cx(3, 6)

    circuit.cx(0, 3)
    circuit.h(0)

    circuit.measure(0, c0[0])
    circuit.measure(3, c1[0])

    circuit.x(6).c_if(c1, 1)
    circuit.z(6).c_if(c0, 1)

    # -----------------------------
    # 3. TELEPORT 1 → 7
    # -----------------------------
    circuit.h(4)
    circuit.cx(4, 7)

    circuit.cx(1, 4)
    circuit.h(1)

    circuit.measure(1, c2[0])
    circuit.measure(4, c3[0])

    circuit.x(7).c_if(c3, 1)
    circuit.z(7).c_if(c2, 1)

    # -----------------------------
    # 4. TELEPORT 2 → 8
    # -----------------------------
    circuit.h(5)
    circuit.cx(5, 8)

    circuit.cx(2, 5)
    circuit.h(2)

    circuit.measure(2, c4[0])
    circuit.measure(5, c5[0])

    circuit.x(8).c_if(c5, 1)
    circuit.z(8).c_if(c4, 1)

    return circuit
